# jenkins-pipeline-mocks

./: CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ableton/: DockerMock.groovy  JenkinsMocks.groovy
src/test/groovy/com/ableton/: DockerMockTest.groovy  JenkinsMocksTest.groovy
src/test/resources/: DockerPipeline.groovy
