plugins {
  id 'groovy'
  id 'maven-publish'
}

repositories {
  mavenCentral()
  maven {
    url 'https://repo.jenkins-ci.org/releases/'
  }
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.12'

  testCompile 'junit:junit:4.13'

  testCompile(
    group: 'com.lesfurets',
    name: 'jenkins-pipeline-unit',
    version: '1.3',
  )
}

archivesBaseName = 'jenkins-pipeline-mocks'
version = '0.8.0'

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from groovydoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives(javadocJar, sourcesJar)
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'com.ableton'
      artifactId = 'jenkins-pipeline-mocks'
      version = '0.8.0'
    }
  }
}