apply plugin: 'groovy'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.5.8'

  testCompile 'junit:junit:4.12'

  testCompile(
    group: 'com.lesfurets',
    name: 'jenkins-pipeline-unit',
    version: '1.0',
  )
}

archivesBaseName = 'jenkins-pipeline-mocks'
version = '0.1.0'

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from groovydoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives(javadocJar, sourcesJar)
}
